
[Data input]
#
# * m_in     : any magnitude in the input data file
# * ra, dec  : input equatorial coordinates
# * ra_hour  : flag indicating if the 'ra' column is in 'hour' units
#
m_in       = Gmag
ra         = ra
dec        = dec
ra_hour    = False

[Query mode]
#
# * mode     : catalog name / 'read'
# If the name of a catalog is set in this parameter, the code will download
# and cross match with data from that catalog. If 'read' is set in this
# parameter, then the code expects a stored catalog to exist in the '/input'
# folder. The name of this file must follow the format 'cname_query.dat', where
# 'cname' is the name of the input data (cluster) file.
# Some examples of catalog names are:
# I/345/gaia2 (GAIA DR2), I/350/gaiaedr3 (Gaia eDR3), II/336/apass9 (APASS9),
# I/347 (Bailer-Jones parallax distances), II/246 (2MASS All-Sky; Cutri+ 2003),
# II/349/ps1 (PanStarrs1)
#
# * m_q         : any magnitude column in this catalog.
# * ra_q, dec_q : name of the equatorial coordinates columns in the queried
#                 catalog
#
# * box_s    : auto / [float]
# Box size of the query. If 'auto', the input frame's range will be used to
# estimate the size of the queried box. If [float], it will be interpreted as a
# the length of the box in degrees.
#
mode       = I/350/gaiaedr3
m_q        = Gmag
ra_q       = RA_ICRS
dec_q      = DE_ICRS
box_s      = auto

[Match filters]
#
# * max_arcsec    : Maximum separation allowed in cross-match (in arcsecs).
# * max_mag_delta : Maximum magnitude distance for the matched magnitudes to
#                   the regression line.
#
max_arcsec        = 5
max_mag_delta     = 1
